{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TelemetryServiceUrl": "http://localhost:3001",
    "RigOpsDb": ""
  }
}